<!DOCTYPE html>
<html lang="ru" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Окна онлайн. Пластиковые окна от производителя в Москве и области</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/media.css">
    <script src="js/script.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body id="main">
    <div class="blackout"></div>
    <div class="feedback_container">
      <div class="feedback">
        <div class="feedback_close" onclick="feedback()"></div>
        <form class="feedback_form" action="index.html" method="post">
          <input type="email" name="" value="" placeholder="Почта" required>
          <textarea name="name" rows="8" cols="80" placeholder="Ваше сообщение" required></textarea>
          <input type="submit" name="" value="Отправить" class="main_middle_left_action_submit">
        </form>
      </div>
    </div>
    <div class="thanks_container">
      <div class="thanks">
        <div class="thanks_close" onclick="thanks()"></div>
        <h3>Спасибо!</h3>
        <p>Спасибо за заявку, наш специалист свяжется с Вами в течении 10 минут</p>
      </div>
    </div>
    <div class="form_hidden_container">
      <div class="form_hidden">
        <div class="form_hidden_close" onclick="formHidden()"></div>
        <p>Оставьте заявку и мы перезвоним вам в течении 10 минут, и ответим на все Ваши вопросы</p>
        <form class="#" action="index.html" method="post">
          <span>Телефон:</span>
          <input class="main_middle_left_action_tel" type="tel" name="#" value="" required>
          <input class="main_middle_left_action_submit" type="submit" name="" value="Оставить заявку" onclick="thanks()">
        </form>
        <p class="personal_data">Нажимая на&nbsp;кнопку, вы&nbsp;принимаете Положение и&nbsp;Согласие на&nbsp;обработку персональных данных</p>
      </div>
    </div>
    <div class="main_header container">
      <div class="main_header_logo">
        <a href="#main"><span class="logo_1">ОКНА</span><br><span class="logo_2">ОНЛАЙН</span></a>
      </div>
      <div class="main_header_middle">
      </div>
      <div class="main_header_contacts main_header_contacts_full">
        <span>С&nbsp;9&nbsp;до&nbsp;23<br>без&nbsp;выходных</span>
        <div>
          <a href="tel:+79999999999">+7&nbsp;(999)&nbsp;999&nbsp;99&nbsp;99</a>
          <button type="button" name="button" class="main_header_contacts_button" onclick="formHidden()">Заказать звонок</button>
        </div>
      </div>
    </div>
    <div class="main_header_contacts main_header_contacts_768 container">
      <span>С&nbsp;9&nbsp;до&nbsp;23<br>без&nbsp;выходных</span>
      <a href="#">+7&nbsp;(999)&nbsp;999&nbsp;99&nbsp;99</a>
      <button type="button" name="button" class="main_header_contacts_button" onclick="formHidden()">Заказать звонок</button>
    </div>
    <div class="main_menu main_sticky container">
      <div class="main_menu_close" onclick="menuOpen()" id="menuClose"></div>
      <div class="main_menu_open" onclick="menuOpen()" id="menuOpen"></div>
      <ul id="mainMenu">
        <li><a href="#main">Главная</a></li>
        <li><a href="#advantage">Преимущества</a></li>
        <li><a href="#profile">Профиль</a></li>
        <li><a href="#colored_windows">Цветные окна</a></li>
        <li><a href="#our_work">Наши работы</a></li>
        <li><a href="#reviews">Отзывы</a></li>
        <li><a href="#faq">FAQ</a></li>
        <li><a href="#contacts">Контакты</a></li>
      </ul>
    </div>
    <div class="main">
      <div class="container">
        <div class="main_middle">
          <div class="main_middle_left">
            <div class="main_middle_left_h1">
              <h1>Теплые пластиковые&nbsp;окна от&nbsp;производителя <span class="weight">от&nbsp;7&nbsp;т.р.</span>&nbsp;за&nbsp;м2</h1>
              <p>Установим окна под ключ. Официальные партнеры Rehau и&nbsp;Siegenia. Свои монтажные бригады.</p>
            </div>
            <div class="main_middle_left_advantages">
              <div class="main_middle_left_advantages_advantage">
                <h3>Собственное высокотехнологичное производство</h3>
                <p>Человеческий фактор минимизирован</p>
              </div>
              <div class="main_middle_left_advantages_advantage">
                <h3>Расширенная гарантия 15 лет</h3>
                <p>+ ежегодное сервисное обслуживание</p>
              </div>
              <div class="main_middle_left_advantages_advantage">
                <h3>137 458 довольных клиента</h3>
                <p>И это число постоянно растёт</p>
              </div>
              <div class="main_middle_left_advantages_advantage">
                <h3>Уже 19 лет делаем дома лучше</h3>
                <p>А людей счастливее</p>
              </div>
            </div>
            <div class="main_middle_left_action">
              <p class="main_middle_left_action_p">
                <span class="color weight">Акция!</span> В&nbsp;честь дня рождения компании,
                до&nbsp;<span class="action"></span> <span class="weight">скидка&nbsp;50%</span> на&nbsp;ВСЁ!
                <span class="weight">Забронируйте скидку сейчас</span>, а&nbsp;используйте когда захотите
              </p>
              <form class="#" action="index.html" method="post">
                <span>Телефон:</span>
                <input class="main_middle_left_action_tel" type="tel" name="#" value="" required>
                <input class="main_middle_left_action_submit" type="submit" name="#" value="Забронировать скидку" onclick="thanks()">
              </form>
              <p class="personal_data">Нажимая на&nbsp;кнопку, вы&nbsp;принимаете Положение и&nbsp;Согласие на&nbsp;обработку персональных данных</p>
            </div>
          </div>
          <div class="main_middle_right">
            <img src="images/head_fon.jpg" alt="Девушка с окнами">
          </div>
        </div>
      </div>
    </div>
    <div class="advantage" id="advantage">
      <div class="container">
        <div class="advantage_h2">
          <h2>Ваши преимущества от нашего остекления</h2>
        </div>
        <div class="advantage_lists advantage_lists_full">
          <div class="advantage_lists_fl">
            <div class="advantage_list">
              <div class="advantage_lists_warmCold">
                <div class="advantage_lists_warm advantageLi"></div>
                <div class="advantage_lists_cold advantageLi"></div>
              </div>
              <p>Сохраняем тепло зимой <br>и&nbsp;прохладу летом</p>
            </div>
            <div class="advantage_list">
              <div class="advantage_lists_sound advantageLi"></div>
              <p>Отличная звукоизоляция, даже если окна выходят на&nbsp;оживленную магистраль</p>
            </div>
            <div class="advantage_list">
              <div class="advantage_lists_quality advantageLi"></div>
              <p>У&nbsp;нас качественные окна&nbsp;&#8212; не&nbsp;потеют, не&nbsp;желтеют, не&nbsp;пахнут</p>
            </div>
          </div>
          <div class="advantage_lists_fl">
            <div class="advantage_list">
              <div class="advantage_lists_assurance advantageLi"></div>
              <p>Сервисное обслуживание каждый год и&nbsp;гарантия 15&nbsp;лет</p>
            </div>
            <div class="advantage_list">
              <div class="advantage_lists_safety advantageLi"></div>
              <p>Профиль не&nbsp;токсичный, пожаробезопасный</p>
            </div>
          </div>
        </div>
        <div class="advantage_lists advantage_lists_768">
          <div class="advantage_lists_fl">
            <div class="advantage_list">
              <div class="advantage_lists_warmCold">
                <div class="advantage_lists_warm advantageLi"></div>
                <div class="advantage_lists_cold advantageLi"></div>
              </div>
              <p>Сохраняем тепло зимой <br>и&nbsp;прохладу летом</p>
            </div>
            <div class="advantage_list">
              <div class="advantage_lists_sound advantageLi"></div>
              <p>Отличная звукоизоляция, даже если окна выходят на&nbsp;оживленную магистраль</p>
            </div>
            <div class="advantage_list">
              <div class="advantage_lists_quality advantageLi"></div>
              <p>У нас качественные окна&nbsp;&#8212; не&nbsp;потеют, не&nbsp;желтеют, не&nbsp;пахнут</p>
            </div>
            <div class="advantage_list">
              <div class="advantage_lists_assurance advantageLi"></div>
              <p>Сервисное обслуживание каждый год и&nbsp;гарантия 15&nbsp;лет</p>
            </div>
            <div class="advantage_list">
              <div class="advantage_lists_safety advantageLi"></div>
              <p>Профиль не&nbsp;токсичный, пожаробезопасный</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="profile" id="profile">
      <div class="container">
        <div class="profile_h2">
          <h2>Мы производим окна из немецкого профиля Rehau</h2>
        </div>
        <div class="slider-dots_1">
            <span class="slider-dots_1_item active" onclick="currentSlide(1)">Blitz New</span>
            <span class="slider-dots_1_item" onclick="currentSlide(2)">Grazio</span>
            <span class="slider-dots_1_item" onclick="currentSlide(3)">Intelio</span>
        </div>
        <div class="slider_1 slider">
            <div class="item">
                <div class="slider_1_img">
                  <img src="images/blitz_new.jpg" alt="Blitz new">
                </div>
                <div class="slider_1_text">
                  <h3>Rehau Blitz new</h3>
                  <ul>
                    <li>3&nbsp;камеры в&nbsp;профиле</li>
                    <li>Стеклопакет толщиной до&nbsp;32&nbsp;мм</li>
                    <li>Монтажная ширина 60&nbsp;мм</li>
                    <li>От&nbsp;7308 руб за&nbsp;м2</li>
                  </ul>
                </div>
            </div>
            <div class="item">
                <div class="slider_1_img">
                  <img src="images/grazio.jpg" alt="Grazio">
                </div>
                <div class="slider_1_text">
                  <h3>Rehau Grazio</h3>
                  <ul>
                    <li>5&nbsp;камер в&nbsp;профиле</li>
                    <li>Стеклопакет толщиной до&nbsp;40&nbsp;мм</li>
                    <li>Монтажная ширина 70&nbsp;мм</li>
                    <li>От&nbsp;8800 руб за&nbsp;м2</li>
                  </ul>
                </div>
            </div>
            <div class="item">
                <div class="slider_1_img">
                  <img src="images/intelio.jpg" alt="Intelio">
                </div>
                <div class="slider_1_text">
                  <h3>Rehau Intelio</h3>
                  <ul>
                    <li>6&nbsp;камер в&nbsp;профиле</li>
                    <li>Стеклопакет толщиной до&nbsp;50&nbsp;мм</li>
                    <li>Монтажная ширина 80&nbsp;мм</li>
                    <li>От&nbsp;10180 руб за&nbsp;м2</li>
                  </ul>
                </div>
            </div>
            <a class="prev" onclick="minusSlide()"></a>
            <a class="next" onclick="plusSlide()"></a>
        </div>
        <div class="profile_action">
          <p class="main_middle_left_action_p">
            Наши специалисты ответят на&nbsp;все Ваши вопросы и&nbsp;<span class="weight">помогут с&nbsp;выбором профиля</span>
          </p>
          <form class="#" action="index.html" method="post">
            <span>Телефон:</span>
            <input class="profile_action_tel" type="tel" name="#" value="" required>
            <input class="profile_action_submit" type="submit" name="#" value="Получить консультацию специалиста" onclick="thanks()">
          </form>
          <p class="personal_data">Нажимая на&nbsp;кнопку, вы&nbsp;принимаете Положение и&nbsp;Согласие на&nbsp;обработку персональных данных</p>
        </div>
      </div>
    </div>
    <div class="colored_windows" id="colored_windows">
      <div class="container">
        <div class="colored_windows_h2">
          <h2>Цветные окна</h2>
        </div>
        <div class="colored_windows_text_skin">
          <div class="colored_windows_text">
            <p class="colored_windows_text_1">Мы&nbsp;можем сделать Вам цветные пластиковые окна.
            Для этого наши специалисты на&nbsp;производстве наносят
            специальную декоративную пленку на&nbsp;профиль ПВХ,
            под давлением и&nbsp;при высокой температуре.</p>
            <p class="colored_windows_text_2">Ламинированная поверхность более устойчива к&nbsp;царапинам и&nbsp;деформации.
            Декоративно-защитное покрытие наносят на&nbsp;ПВХ с&nbsp;одной или обеих сторон.</p>
          </div>
          <div class="colored_windows_skin">
            <img src="images/vremenno_3.jpg" alt="Варианты ламинированной плёнки">
          </div>
        </div>
        <div class="colored_windows_images">
          <div class="colored_windows_images_img">
            <img src="images/vremenno_1.jpg" alt="Ламинированное окно">
          </div>
          <div class="colored_windows_images_img">
            <img src="images/vremenno_2.jpg" alt="Ламинированное окно">
          </div>
        </div>
      </div>
    </div>
    <div class="set" id="set">
      <div class="container">
        <div class="set_h2">
          <h2>Комплекты оконных систем</h2>
        </div>
        <div class="set_p">
          <p>Комплекты для Вас будут подбираться нашими специалистами индивидуально, с&nbsp;учетом всех Ваших пожеланий.</p>
          <p>Данные комплекты созданы только для сравнения примерных цен.</p>
        </div>
        <div class="set_table">
          <table>
            <tr>
              <th class="set_emrty"></th>
              <th>
                <p class="set_header">&laquo;Минимум&raquo;</p>
              </th>
              <th>
                <p class="set_header">&laquo;Стандарт&raquo;</p>
              </th>
              <th>
                <p class="set_header">&laquo;Премиум&raquo;</p>
              </th>
              <th>
                <p class="set_header">&laquo;Супер-премиум&raquo;</p>
              </th>
            </tr>
            <tr>
              <td>Профиль</td>
              <td>Blitz New</td>
              <td>Blitz New</td>
              <td>Grazio</td>
              <td>Intelio</td>
            </tr>
            <tr>
              <td>Фурнитура</td>
              <td class="set_minus"></td>
              <td>Siegenia Favorit</td>
              <td>Siegenia Titan</td>
              <td>Siegenia Titan</td>
            </tr>
            <tr>
              <td>Створки</td>
              <td class="set_minus"></td>
              <td>Одна створка поворотно-откидная</td>
              <td>Одна створка поворотно-откидная</td>
              <td>Две створки поворотно-откидные</td>
            </tr>
            <tr>
              <td>Стеклопакет</td>
              <td>Однокамерный 24&nbsp;мм</td>
              <td>Двухкамерный 32&nbsp;мм с&nbsp;напылением</td>
              <td>Двухкамерный 40&nbsp;мм мультифункциональное с&nbsp;напылением</td>
              <td>Двухкамерный 52&nbsp;мм мультифункциональное с&nbsp;напылением</td>
            </tr>
            <tr>
              <td>Москитные сетки</td>
              <td class="set_minus"></td>
              <td class="set_ok"></td>
              <td class="set_ok"></td>
              <td class="set_ok"></td>
            </tr>
            <tr>
              <td>Подоконник</td>
              <td class="set_minus"></td>
              <td>Стандарт 15&nbsp;см</td>
              <td>Стандарт 30&nbsp;см</td>
              <td>Премиум 50&nbsp;см</td>
            </tr>
            <tr>
              <td>Отлив</td>
              <td class="set_minus"></td>
              <td class="set_ok"></td>
              <td class="set_ok"></td>
              <td class="set_ok"></td>
            </tr>
            <tr>
              <td>Козырек</td>
              <td class="set_minus"></td>
              <td class="set_ok"></td>
              <td class="set_ok"></td>
              <td class="set_ok"></td>
            </tr>
            <tr>
              <td>Откосы</td>
              <td class="set_minus"></td>
              <td class="set_ok"></td>
              <td class="set_ok"></td>
              <td class="set_ok"></td>
            </tr>
            <tr>
              <td>Доставка</td>
              <td class="set_minus"></td>
              <td class="set_ok"></td>
              <td class="set_ok"></td>
              <td class="set_ok"></td>
            </tr>
            <tr>
              <td>Монтаж</td>
              <td class="set_minus"></td>
              <td class="set_ok"></td>
              <td class="set_ok"></td>
              <td class="set_ok"></td>
            </tr>
            <tr>
              <td>Демонтаж</td>
              <td class="set_minus"></td>
              <td class="set_ok"></td>
              <td class="set_ok"></td>
              <td class="set_ok"></td>
            </tr>
            <tr>
              <td>Ламинация</td>
              <td class="set_minus"></td>
              <td class="set_minus"></td>
              <td class="set_minus"></td>
              <td class="set_ok"></td>
            </tr>
            <tr>
              <td>Дополнительно</td>
              <td class="set_minus"></td>
              <td class="set_minus"></td>
              <td class="set_minus"></td>
              <td>Скрытые петли, противовзломная фурнитура, шпросы</td>
            </tr>
            <tr>
              <td>Цена со&nbsp;скидкой&nbsp;50% (до&nbsp;25&nbsp;февраля)</td>
              <td>
                <span class="set_price_old">14&nbsp;616 руб</span>
                <span class="set_price_new">7&nbsp;308 руб за&nbsp;м2</span>
              </td>
              <td>
                <span class="set_price_old">37&nbsp;998 руб</span>
                <span class="set_price_new">18&nbsp;999 руб за&nbsp;м2</span>
              </td>
              <td>
                <span class="set_price_old">43&nbsp;998 руб</span>
                <span class="set_price_new">21&nbsp;999 руб за&nbsp;м2</span>
              </td>
              <td>
                <span class="set_price_old">194&nbsp;000 руб</span>
                <span class="set_price_new">97&nbsp;000 руб за&nbsp;м2</span>
              </td>
            </tr>
            <tr>
              <td class="set_emrty"></td>
              <td><button type="button" name="button" onclick="formHidden()">Получить расчет</button></td>
              <td><button type="button" name="button" onclick="formHidden()">Получить расчет</button></td>
              <td><button type="button" name="button" onclick="formHidden()">Получить расчет</button></td>
              <td><button type="button" name="button" onclick="formHidden()">Получить расчет</button></td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <div class="our_work" id="our_work">
      <div class="container">
        <div class="our_work_h2">
          <h2>Наши работы</h2>
        </div>
        <div class="our_work_images">
          <div class="our_work_images_image">
            <img src="images/vremenno_4.jpg" alt="Наши работы">
          </div>
          <div class="our_work_images_image">
            <img src="images/vremenno_5.jpg" alt="Наши работы">
          </div>
        </div>
      </div>
    </div>
    <div class="production" id="production">
      <div class="container">
        <div class="production_h2">
          <h2>Наше производство</h2>
        </div>
        <div class="production_text">
          <p>Наше производство расположено в&nbsp;Московской области, в&nbsp;поселке Мелюково и&nbsp;занимает 9600 м2.
            Производство оснащено автоматизированным оборудованием немецких компаний SCHIRMER и&nbsp;ROTOX.
            Мы&nbsp;изготавливаем полный ассортимент изделий с&nbsp;геометрической точностью. У&nbsp;компании есть свои
            цеха ламинации, покраски, производства стандартных, нестандартных конструкций.</p>
        </div>
        <div class="slider_2 slider">
            <div class="item_2">
                <div class="slider_2_img">
                  <img src="images/production_1.jpg" alt="фото с завода">
                </div>
            </div>
            <div class="item_2">
                <div class="slider_2_img">
                  <img src="images/production_2.jpg" alt="фото с завода">
                </div>
            </div>
            <div class="item_2">
                <div class="slider_2_img">
                  <img src="images/production_3.jpg" alt="фото с завода">
                </div>
            </div>
            <div class="item_2">
                <div class="slider_2_img">
                  <img src="images/production_5.jpg" alt="фото с завода">
                </div>
            </div>
            <div class="item_2">
                <div class="slider_2_img">
                  <img src="images/production_6.jpg" alt="фото с завода">
                </div>
            </div>
            <div class="slider-dots_2">
                <span class="slider-dots_2_item active_2" onclick="currentSlide2(1)"></span>
                <span class="slider-dots_2_item" onclick="currentSlide2(2)"></span>
                <span class="slider-dots_2_item" onclick="currentSlide2(3)"></span>
                <span class="slider-dots_2_item" onclick="currentSlide2(4)"></span>
                <span class="slider-dots_2_item" onclick="currentSlide2(5)"></span>
            </div>
            <a class="prev" onclick="minusSlide2()"></a>
            <a class="next" onclick="plusSlide2()"></a>
        </div>
      </div>
    </div>
    <div class="reviews" id="reviews">
      <div class="container">
        <div class="reviews_h2">
          <h2>Отзывы наших клиентов</h2>
        </div>
        <div class="slider_3 slider">
            <div class="item_3">
              <div class="reviews_container">
                <div class="reviews_left">
                  <div class="reviews_avatar">
                    <img src="img/avatar.svg" alt="Аватар">
                  </div>
                  <div class="reviews_name">
                    <p>Лилия</p>
                  </div>
                </div>
                <div class="reviews_text">
                  <p>Здравствуйте! Довольна данной компанией) Подали заявку,
                    ребята приехали вовремя в указанное время (для меня это очень
                    важно). Установили окна в доме аккуратно, безшумно и красиво.
                    Убрали за собой мусор (не везде так). Окна отличного качества,
                    без нареканий. Также довольны ценой) Гарантию дали и уверили,
                    что окна прослужат очень долго)) Спасибо!</p>
                </div>
              </div>

            </div>
            <div class="item_3">
              <div class="reviews_container">
                <div class="reviews_left">
                  <div class="reviews_avatar">
                    <img src="img/avatar.svg" alt="Аватар">
                  </div>
                  <div class="reviews_name">
                    <p>Артур Денисенко</p>
                  </div>
                </div>
                <div class="reviews_text">
                  <p>Делали полный ремонт в квартире за окнами обратились в Окна Онлайн.
                    Подали заявку на следущий день приехали замерщики все померили и через
                    несколько дней приехали установили, все сроки были соблюдены.Окна мне
                    понравились, абсолютно адекватные цены, на всех этапах поддерживал
                    менеджер, не пожалел что обратился в эту компанию. Всем рекомендую!!</p>
                </div>
              </div>
            </div>
            <div class="item_3">
              <div class="reviews_container">
                <div class="reviews_left">
                  <div class="reviews_avatar">
                    <img src="img/avatar.svg" alt="Аватар">
                  </div>
                  <div class="reviews_name">
                    <p>Алина Воликова</p>
                  </div>
                </div>
                <div class="reviews_text">
                  <p>Второй раз уже обращаюсь в Окна онлайн, и второй раз всё отлично))
                    Весной меняла окна у себя в квартире, на данный момент всё работает,
                    нигде не дует. А зимой уже заказала установку окон маме в квартиру.
                    Установили всё так же замечательно, монтажники управились за 1 день. Спасибо!!!!</p>
                </div>
              </div>
            </div>

            <div class="slider-dots_3">
                <span class="slider-dots_3_item active_3" onclick="currentSlide3(1)"></span>
                <span class="slider-dots_3_item" onclick="currentSlide3(2)"></span>
                <span class="slider-dots_3_item" onclick="currentSlide3(3)"></span>
            </div>
            <a class="prev" onclick="minusSlide3()"></a>
            <a class="next" onclick="plusSlide3()"></a>
        </div>
        <div class="reviews_action">
          <p class="reviews_action_text">Получите <span class="weight">бесплатный индивидуальный</span> расчет Вашего остекления <span class="weight">со&nbsp;скидкой&nbsp;50%</span></p>
          <form class="reviews_action_form" action="index.html" method="post">
            <span>Телефон:</span>
            <input class="reviews_action_tel" type="tel" name="#" value="" required>
            <input class="reviews_action_submit" type="submit" name="#" value="Получить расчет" onclick="thanks()">
          </form>
          <p class="reviews_action_personal_data">Нажимая на&nbsp;кнопку, вы&nbsp;принимаете Положение и&nbsp;Согласие на&nbsp;обработку персональных данных</p>
        </div>
      </div>
    </div>
    <div class="certificate" id="certificate">
      <div class="container">
        <div class="certificate_h2">
          <h2>Наши сертификаты</h2>
        </div>
        <div class="slider_4 slider">
            <div class="item_4">
              <div class="certificate_img" onclick="bigFoto(1)">
                <img src="images/certificate_1.jpg" alt="Сертификат">
              </div>
              <div class="certificate_img" onclick="bigFoto(2)">
                <img src="images/certificate_2.jpg" alt="Сертификат">
              </div>
              <div class="certificate_img" onclick="bigFoto(3)">
                <img src="images/certificate_3.jpg" alt="Сертификат">
              </div>
            </div>
            <div class="item_4">
              <div class="certificate_img" onclick="bigFoto(4)">
                <img src="images/certificate_4.jpg" alt="Сертификат">
              </div>
              <div class="certificate_img" onclick="bigFoto(5)">
                <img src="images/certificate_5.jpg" alt="Сертификат">
              </div>
              <div class="certificate_img" onclick="bigFoto(6)">
                <img src="images/certificate_6.jpg" alt="Сертификат">
              </div>
            </div>
            <div class="item_4">
              <div class="certificate_img" onclick="bigFoto(7)">
                <img src="images/certificate_7.jpg" alt="Сертификат">
              </div>
            </div>

            <div class="slider-dots_4">
                <span class="slider-dots_4_item active_4" onclick="currentSlide4(1)"></span>
                <span class="slider-dots_4_item" onclick="currentSlide4(2)"></span>
                <span class="slider-dots_4_item" onclick="currentSlide4(3)"></span>
            </div>
            <a class="prev" onclick="minusSlide4()"></a>
            <a class="next" onclick="plusSlide4()"></a>
        </div>
      </div>
    </div>
    <div class="faq" id="faq">
      <div class="container">
        <div class="faq_h2">
          <h2>Ответы на&nbsp;частые вопросы</h2>
        </div>
        <div class="faq_question">
          <h4 onclick="faqQuestion(1)">Я&nbsp;могу не&nbsp;вызывать замерщика, а&nbsp;самостоятельно измерить проем?</h4>
          <p>Присутствие замерщика необходимо не&nbsp;только для фиксации размеров.
          Он&nbsp;проверяет оконный проем на&nbsp;наличие особенностей, которые повлияют
          на&nbsp;изготовление и&nbsp;дальнейший монтаж. Определить приблизительную
          стоимость поможет наш онлайн-калькулятор или менеджер. Свяжитесь
          с&nbsp;ним по&nbsp;контактам на&nbsp;сайте.</p>
        </div>
        <div class="faq_question">
          <h4 onclick="faqQuestion(2)">Как можно оплатить заказ?</h4>
          <p>Есть несколько вариантов. Можно рассчитаться после выезда замерщика и
          заключения договора на&nbsp;дому. Выбор способа за&nbsp;вами&nbsp;&mdash; наличными, картой,
          через сайт или расчетный счет. При подписании договора в&nbsp;офисе можно
          оплатить услугу картой или наличными средствами. В&nbsp;качестве предоплаты
          мы&nbsp;берем&nbsp;20% от&nbsp;стоимости. Оставшуюся часть необходимо внести в&nbsp;момент
          доставки или в&nbsp;день монтажа.</p>
        </div>
        <div class="faq_question">
          <h4 onclick="faqQuestion(3)">Какой срок производства окон?</h4>
          <p>Мы&nbsp;самостоятельно изготавливаем оконные конструкции, поэтому сроки
          будут минимальными. Стандартные конструкции белого цвета будут готовы
          к&nbsp;установке через 5-6 рабочих дней. Если нужна ламинация, раскладка
          или форма имеет нестандартные размеры, срок увеличится.</p>
        </div>
        <div class="faq_question">
          <h4 onclick="faqQuestion(4)">Вы&nbsp;работаете с&nbsp;подрядчиками?</h4>
          <p>Мы&nbsp;берем на&nbsp;себя все оконные работы: от&nbsp;замера и&nbsp;изготовления до&nbsp;установки.
          У&nbsp;нас есть собственные бригады монтажников. Все сотрудники прошли обучение
          в&nbsp;Академии REHAU и&nbsp;получили сертификат. Опыт работы каждого специалиста &mdash;
          не&nbsp;менее 10&nbsp;лет. Это позволяет решать задачи любой сложности,
          давать гарантию.</p>
        </div>
        <div class="faq_question">
          <h4 onclick="faqQuestion(5)">Можно заказать окна без вызова замерщика?</h4>
          <p>Можно заказать стандартный размер профиля Rehau,
          не&nbsp;вызывая замерщика, однако, никто не&nbsp;даст гарантий,
          что стеклопакет точно встанет в&nbsp;ваш оконный проем.
          Специалисты производят замер, потому что каждый участок
          уникален и&nbsp;требует индивидуальных замеров. Чтобы система
          сохранила герметичность, шумо- и&nbsp;теплоизоляционные свойства
          при установке&nbsp;&mdash; вызывайте мастера, он&nbsp;проконсультирует вас,
          измерит проем и&nbsp;рассчитает точную смету.</p>
        </div>
      </div>
    </div>
    <div class="contacts" id="contacts">
      <div class="container">
        <div class="contacts_h2">
          <h2>Наши контакты</h2>
        </div>
        <div class="contacts_text">
          <p>Наш офис находится по адресу м. Перово, ул. Кусковская, 20а</p>
          <button type="button" name="button" class="main_header_contacts_button" onclick="feedback()">Напишите нам</button>
        </div>
        <div class="contacts_img">
          <img src="images/map.jpg" alt="Карта">
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="footer_container">
          <div class="footer_left">
            <div class="main_header_logo">
              <a href="#main"><span class="logo_1">ОКНА</span><br><span class="logo_2">ОНЛАЙН</span></a>
            </div>
            <div class="footer_left_politics">
              <a href="position.html" target="_blank">Политика конфиденциальности</a>
              <a href="agree.html" target="_blank">Пользовательское соглашение</a>
            </div>
          </div>
          <div class="footer_middle">
            <div class="main_middle_left_action">
              <p class="main_middle_left_action_p">
                <span class="color weight">Акция!</span> В&nbsp;честь дня рождения компании,
                до&nbsp;<span class="action"></span> <span class="weight">скидка&nbsp;50%</span> на&nbsp;ВСЁ!
                <span class="weight">Забронируйте скидку сейчас</span>, а&nbsp;используйте когда захотите
              </p>
              <form class="#" action="index.html" method="post">
                <span>Телефон:</span>
                <input class="main_middle_left_action_tel" type="tel" name="#" value="" required>
                <input class="main_middle_left_action_submit" type="submit" name="#" value="Забронировать скидку" onclick="thanks()">
              </form>
              <p class="personal_data">Нажимая на&nbsp;кнопку, вы&nbsp;принимаете Положение и&nbsp;Согласие на&nbsp;обработку персональных данных</p>
            </div>
          </div>
          <div class="footer_right">
            <a href="tel:+79999999999">+7&nbsp;(999)&nbsp;999&nbsp;99&nbsp;99</a>
            <a href="mailto:okna-online@internet.ru">okna-online@internet.ru</a>
          </div>
        </div>
      </div>
    </div>
  </body>
  <script src="js/scriptActionDay.js"></script>
</html>
